MONGODB_URL = mongodb://localhost:27017/ecommerce

CLOUD_API_KEY = 772731833853944
CLOUD_API_SECRET = _wDVxT-ihY88oxlx0Y5ZEbUlYPQ
CLOUD_NAME = dwyo0cv4s


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
